<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <style>
        * ,P{
            margin: 0;
            box-sizing: border-box;
            list-style: none;

        }
        body{
            background-color: rgb(192, 188, 188);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing:antialised;
            -maz-osx-font-smoothing:grayscale;
        }
        header{
            background-color: #131921;
            display: flex;
            align-items: center;
            position:sticky;
            top: 0;
            z-index: 100;
            padding: 10px 0;
        }
        .logo a img{
            width: 100px;
            padding-right:20px;
            margin-top: 10px;

        }
        .search-box{
            display: flex;
        }
        .search-box input{
height: 33px;
padding: 10px;
border: none;
width: 1000px;  
        }
        .search-box:focus{
            border-radius: 5px;
        }
         .search-box>i{
            background-color: #cd9042;
            height: 33px;
            line-height: 33px;
            text-align: center;
            padding: 0 8px;
        }
        nav{
            display: flex;
            justify-content: flex-end;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            margin: 0 10px;
        }
        nav a:hover{
            color: rgb(255, 255,255);
        }
        nav span:first-child{
            font-size: 10px;
        }
        nav span:nth-child(2){
            font-size: 13px;
            font-weight: 800;
        }
        .cart{
              display: flex;
              flex-direction: row;
        }
        .cart a i{
            font-size: 20px;
            color: #fff;
            margin: 5px;
        }
        .cart>small{
            color: #fff;
            font-weight: 800;
        }
        main{
            max-width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }
        /* banner */
        .banner{
            width: 100%;
            height: 600px;
            z-index: -1;
            margin-bottom: -150px;
            background:url("https://store-images.s-microsoft.com/image/apps.24594.13510798887500496.393115ce-aadd-41b0-a06b-6de8b907aa10.b4898b91-921e-43ef-aedc-8a0e423c95d5?mode=scale&q=90&h=1080&w=1920") no-repeat 100%;
            background-size: cover;
        }
        .product-info{
            background-color: #fff;
            padding: 20px;
        }
        .product>img{
            max-height: 200px;
            width: 100%;
            object-fit: contain;
            margin-bottom: 15px;

        }
        .product-rating>i{
            color: orange;
            margin-bottom: 5px;
        }
        .product button{
            background-color: #f0c14b;
            border-color: #a88734 #9c7e31 #846a29;
            border-style: solid;
            border-width: 1px;
        }
        button:active{
            background-color: khaki;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-1">
                    <div class="logo"><a href="#"><img src="image/amazon logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-8">
                    <form action="#">
                        <div class="search-box">
                            <input type="search">
                            <i class="fas.fa-search"></i>
                        </div>
                    </form>
                </div>
                <div class="col-xl-3">
                    <nav>
                        <a href="#">
                        <span>Hello</span>
                        <span>Sign in</span>
                        </a>
                        <a href="#">
                        <span>Returns</span>
                        <span>& order</span>
                        </a>
                        <a href="#">
                        <span>Your</span>
                        <span>Prime</span>
                        </a>
                        <div class="cart">
                            <a href="">
                                <i  class="fas fa-shipping-basket"></i>
                                <small>0</small>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="banner">
                 <!-- your img here thrpugh css  -->
            </div>
        </section>
        <!-- product -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                        <div class="product-info">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore eveniet a repudiandae dolor dolorem.</p>
                            <div class="product-price my-1">
                                <small>$</small>
                                <strong>11.99</strong><br>
                                <strong>⭐⭐⭐⭐⭐</strong>
                            </div>
                            <div class="product-rating">
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                            </div>
                            <img src="https://itbook.store/img/books/9781484241516.png">
                            <div class="cart-btn text-center">
                                <button>Add to basket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                        <div class="product-info">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore eveniet a repudiandae dolor dolorem.</p>
                            <div class="product-price my-1">
                                <small>$</small>
                                <strong>11.99</strong><br>
                                <strong>⭐⭐⭐⭐⭐</strong>
                            </div>
                            <div class="product-rating">
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                            </div>
                            <img src="https://gadgetshelp.com/wp-content/uploads/images/static/content/uploads/2017/03/samsung-galaxy-book.png">
                            <div class="cart-btn text-center">
                                <button>Add to basket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                    </div>
                    <div class="col-xl-4 mb-3">
                        <div class="product-info">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore eveniet a repudiandae dolor dolorem.</p>
                            <div class="product-price my-1">
                                <small>$</small>
                                <strong>11.99</strong><br>
                                <strong>⭐⭐⭐⭐⭐</strong>
                            </div>
                            <div class="product-rating">
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                                <i class="fas.fa-star"></i>
                            </div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ859j9ZmDjTzoT8ql8bTkFB1uTWW_3L5kE1sHRa8-SFTRxqZ-WvFpYDZ7PAK86gKWLvQk&usqp=CAU">
                            <div class="cart-btn text-center">
                                <button>Add to basket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
